#ios APP版本号
iosversion=19941115
#是否强制更新,0:不强制更新,1:强制更新
iosforce=0
#android APP版本号
androidversion=19941115
#是否强制更新,0:不强制更新,1:强制更新
androidforce=0

#H5中js与css的版本号
css_version=19941115
js_version=19941115

#正式还是测试版本  0开发  1测试  2正式
system.publish.version=2
#http协议/https协议
system.request.scheme=http\://